<html lang="en">
<head>
 <meta charset="UTF-8">
 <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel
="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Maximullan University</title>
 <style>
body{
 overflow-x: hidden;
 font-family: 'Source Sans Pro', sans-serif;
}
nav{
 font-size: 1.2rem;
 display:flex;
 justify-content: space-between;
 align-items: center;
}
nav h2{
 margin-left: 3vw;
}
nav ul{
 display:flex;
 list-style: none;
}
nav ul li{
 margin-right:3vw;
}
hr{
 width: 95%;
}
header figure{
 background-image:linear￾gradient(180deg, rgba(83, 81, 81, 0.1), rgba(26, 25, 25, 0.8)),
 url(1.jpg);
 margin: auto;
 width: 95%;
 height: 35vw;
 background-size:cover;
}
header figure h1{
 position: relative;
 color:white;
 font-size: 2.5vw;
 top:20vw;
 left:32vw;
}
header figure h2{
 position: relative;
 color:white;
 font-size: 2vw;
 top:20vw;
 left:18vw;
}
section{
 margin-left:3vw;
}
section.first article{
 width:45vw;
 padding:2px;
}
section aside{
 float:right;
 width: 50%;
}
aside div{
 text-align: center;
 border:3px solid;
 width: 4vw;
 padding-bottom: 3px;
}
aside article{
 display: flex;
 align-items: center;
}
section aside h3{
 padding-left: 10px;
} 
section.first article:hover{
 cursor: pointer;
 background-color: rgb(21, 27, 21);
 color: white;
 transition: 0.5s;
 
}
section.second article.sfig{
 background:url(2.jpg);
 width: 98%;
 height:35vw;
 background-size:cover;
}
section.second article.sfig h1{
position: relative;
 color:white;
 font-size: 2.5vw;
 top:20vw;
 left:32vw;
}
section.second article.sfig h2{
 position: relative;
 color:white;
 font-size: 2vw;
 top:20vw;
 left:18vw;
}
section.second .container{
 display:flex;
}
section.second .courses{
 border:2px solid;
 margin: 10px;
 text-align: center;
}
</style>
</head>
<body>
 <header>
 <nav>
 <h2>Maximullan Institute of Technology</h2>
 <ul>
 <li>Explore Academics</li>
 <li>Become a Student</li>
 <li>Experience Campus</li>
 </ul>
 </nav>
 <hr>
 <figure>
 <h1>At Maximullan Institute</h1>
 <h2>Community that promotes excellence, collobration and diversity</h2>
 </figure>
 </header>
 
 <section class="first">
 
 <aside>
 <h2>Events</h2>
 <article>
 <div>SEP<br>02</div>
 <h3>Virtual Inauguration of Renewable Energy Club</h3>
 </article>
 <article>
<div>SEP<br>05</div>
 <h3>International virtual Conference on Data Engineering</h3>
 </article>
 <article>
 <div>SEP<br>08
 </div>
 <h3>Study Intership Experiences</h3>
 </article>
 <article>
 <div>SEP<br>21
 </div>
 <h3>MIT Reopening</h3>
 </article>
 </aside>
 
 <h2>News</h2>
 <article>
 <h3>COVID-19 Precautions</h3>
 <p>MU students and employees continue to take precautions to slow the spre
ad of COVID-19</p>
 </article>
 <article>
 <h3>Applications are invited for Reasearch Associate￾I and Senior Research Fellow</h3>
 <p>Applications are invited for Research Associate - I and Senior Researc
h Fellow for DST sponsored Research Project under Waste Management Scheme.</p>
 </article>
 <article>
 <h3>Applications for MIT Launch Lab Hackathon 2021</h3>
 <p>Applicates who are passionate about data science and fintech are encour
aged to apply as the Hackathon will provide an opportunity to solve real￾life Challenges in exchange for cash prizes up for grabs.</p>
 </article>
 </section>
 <hr>
 <section class="second">
 <h2>Academics</h2>
 <article class="sfig">
 <h1>At Maximullan Institute</h1>
 <h2>opportunities for the students to prepare for Real World</h2>
 </article>
 <p>
 The courses of study are organized as semester programs and each semes
ter provides for a minimum of seventy instructional days. The medium of instruction is Eng
lish. Students are evaluated on a continuous basis throughout the semester. Evaluation is
done by the faculty, a consequence of the autonomous status granted to the Institute.<br>
 Whatever field you choose to explore, you’ll find opportunities to tak
e part in hands￾on research, or to immerse yourself in another culture or in challenging and exciting hono
rs courses to give you richer educational experiences. Dive in and see what appeals to you
.
 </p>
 <h2>Our Major Undergraduate Courses</h2>
<div class=container>
 <div class="courses">
 <div class="newcor">Mechanical Engineering</div>
 </div>
 <span class="courses">Computer Science and Engineering</span>
 <div class="courses">Civil Engineering</div>
 <div class="courses">Information Technology</div>
 <div class="courses">Electrical and Electronics Engineering</div>
 <div class="courses">Aerospace Engineering</div>
 <div class="courses">Robotics and Automation</div>
 <div class="courses">Biomedical Engineering</div>
 <div class="courses">B.Tech Artifical Intelligence and Data Science</div>
 </div>
</body>
</html>
